# HJAPP-DEMO

./: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/hjapp/: EurekaClientApp.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/test/java/com/hjapp/: AppTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/hjapp/: EurekaServerApp.java
eureka-server/src/main/resources/: application.properties
