
spring.application.name=hello-clientd
server.port=8888
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://test:12345@localhost:8761/eureka/


eureka.instance.ipAddress=10.20.35.60

#eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.instanceid=${eureka.instance.ipAddress}:${spring.application.name}:${server.port}:@project.version@
eureka.instance.preferIpAddress=true


#eureka控制台安全配置
spring.security.user.name=test
spring.security.user.password=12345
spring.security.user.roles=user
