server.port=8761
spring.application.name=eureka-server

#eureka控制台安全配置
spring.security.user.name=test
spring.security.user.password=12345
spring.security.user.roles=user

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:${server.port}/eureka/





